<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Furious - online shoping platform</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Signika:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Signika:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Italianno&family=Signika:wght@600&display=swap');
        :root {
            --main-bg-color: #4dceff;
        }

        * {
            font-family: 'Signika', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: var(--main-bg-color);
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav ul {
            display: flex;
            justify-content: flex-start;
            height: 30px;
            align-items: center;
        }

        nav ul li {
            list-style: none;
            padding: 0 15px
        }

        nav ul li a {
            color: black;
            text-decoration: none;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 30px;
            padding: 0 22px;
            margin: 12px 0  ;
            }

        .search {
            display: flex;
            align-items: center;
            margin: 14px 0;
        }

        .search input {
            height: 30px;
            width: 33vw;
            border: 2px solid;
            border-radius: 5px;
            margin: 0 15px 0 0;
            padding: 0 0 0  15px;
            min-width: 114px;
        }

        .search button {
            padding: 2px 6px;
            color: black;
            background-color: var(--main-bg-color);
            border: 2px solid;
            border-radius: 5px;
            cursor: pointer;
        }

        .container {
            min-height: calc(100vh - 58px - 12vh);
        }

        .slider {
            /* display: flex;
            justify-content: center;
            margin: 4px 0; */

            height: 50vh;
            width: 80vw;
            margin: 12px auto;
            overflow: hidden;
        }

        .card_shoes {
            display: inline-flex;
            max-width: 904px;
            flex-direction: column;
            align-items: center;
            margin: 7px auto;
            margin: 20px 30px;
        }
        .cardss{
            display: flex;
            justify-content: center;
            overflow: hidden;
        }

        footer {
            background-color: var(--main-bg-color);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 12vh;
            color: black;
        }

        .my-2 {
            margin: 12px 0px;
            display: flex;
            /* align-items:  center; */
            justify-content: center;
        }
        .font{
            font-family: 'Italianno', cursive;

        }
        @media screen and (max-width:1000px){
            
            nav{
                flex-direction: column;
            }
            .card_shoes img{
                width: 150px;
            }
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h3 class="font">Fashion Furious</h3>
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <input type="search" placeholder="search here...">
                <button>Search</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="slider">
                <!-- <img src="shoping.jpg" alt="" > -->
                <img src="https://source.unsplash.com/1600x800/?ecommerce" alt="">
            </div>
            <div class="card">
                <h2 class="my-2">Shoes are here..</h2>
                <div class="cardss">
                    <div class="card_shoes">
                        <div class="card1">
                            <img src="https://source.unsplash.com/200x200/?shopping,ecommerce" alt="" width="210px">
                        </div>
                        <div class="line">
                            <p>Long shoes</p>
                            <p>Price: $100</p>
                        </div>
                    </div>
                    <div class="card_shoes">
                        <div class="card1">
                            <img src="https://source.unsplash.com/200x200/?shoes" alt="" width="210px">
                        </div>
                        <div class="line">
                            <p>Long shoes</p>
                            <p>Price: $100</p>
                        </div>
                    </div>
                    <div class="card_shoes">
                        <div class="card1">
                            <img src="https://source.unsplash.com/200x200/?shoes,shoes" alt="" width="210px">
                        </div>
                        <div class="line">
                            <p>Long shoes</p>
                            <p>Price: $100</p>
                        </div>
                    </div>
                    <div class="card_shoes">
                        <div class="card1">
                            <img src="https://source.unsplash.com/200x200/?shoes,slipers" alt="" width="210px">
                        </div>
                        <div class="line">
                            <p>Long shoes</p>
                            <p>Price: $100</p>
                        </div>
                    </div>
                    <div class="card_shoes">
                        <div class="card1">
                            <img src="https://source.unsplash.com/200x200/?shoes,sandal" alt="" width="210px">
                        </div>
                        <div class="line">
                            <p>Long shoes</p>
                            <p>Price: $100</p>
                        </div>
                    </div>
                    <div class="card_shoes">
                        <div class="card1">
                            <img src="https://source.unsplash.com/200x200/?shoes,shoes" alt="" width="210px">
                        </div>
                        <div class="line">
                            <p>Long shoes</p>
                            <p>Price: $100</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <h2 class="my-2">Varieties of Clothes </h2>
                <div class="cardss">
                    <div class="card_shoes">
                        <div class="card1">
                            <img src="https://source.unsplash.com/200x200/?clothes,ecommerce" alt="" width="210px">
                        </div>
                        <div class="line">
                            <p>Long shoes</p>
                            <p>Price: $100</p>
                        </div>
                    </div>
                    <div class="card_shoes">
                        <div class="card1">
                            <img src="https://source.unsplash.com/200x200/?clothes,tsirt" alt="" width="210px">
                        </div>
                        <div class="line">
                            <p>Long shoes</p>
                            <p>Price: $100</p>
                        </div>
                    </div>
                    <div class="card_shoes">
                        <div class="card1">
                            <img src="https://source.unsplash.com/200x200/?clothes,pant" alt="" width="210px">
                        </div>
                        <div class="line">
                            <p>Long shoes</p>
                            <p>Price: $100</p>
                        </div>
                    </div>
                    <div class="card_shoes">
                        <div class="card1">
                            <img src="https://source.unsplash.com/200x200/?clothe,shirt" alt="" width="210px">
                        </div>
                        <div class="line">
                            <p>Long shoes</p>
                            <p>Price: $100</p>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="card">
                <h2 class="my-2">Cell phones</h2>
                <div class="cardss">
                    <div class="card_shoes">
                        <div class="card1">
                            <img src="https://source.unsplash.com/200x200/?cell,vivo" alt="" width="210px">
                        </div>
                        <div class="line">
                            <p>Long shoes</p>
                            <p>Price: $100</p>
                        </div>
                    </div>
                    <div class="card_shoes">
                        <div class="card1">
                            <img src="https://source.unsplash.com/200x200/?cell,samsung" alt="" width="210px">
                        </div>
                        <div class="line">
                            <p>Long shoes</p>
                            <p>Price: $100</p>
                        </div>
                    </div>
                    <div class="card_shoes">
                        <div class="card1">
                            <img src="https://source.unsplash.com/200x200/?cell,iphone" alt="" width="210px">
                        </div>
                        <div class="line">
                            <p>Long shoes</p>
                            <p>Price: $100</p>
                        </div>
                    </div>
                    <div class="card_shoes">
                        <div class="card1">
                            <img src="https://source.unsplash.com/200x200/?cell,mobile" alt="" width="210px">
                        </div>
                        <div class="line">
                            <p>Long shoes</p>
                            <p>Price: $100</p>
                        </div>
                    </div>
                    <div class="card_shoes">
                        <div class="card1">
                            <img src="https://source.unsplash.com/200x200/?cell,phone" alt="" width="210px">
                        </div>
                        <div class="line">
                            <p>Long shoes</p>
                            <p>Price: $100</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Copyright &copy; fashionfurious.com</p>
    </footer>
</body>

</html>
